PORT=8800
DB_URL=mongodb+srv://hrportal_admin:hrPortal.2024@hrportalcluster.ngzw1.mongodb.net/?retryWrites=true&w=majority&appName=HRPortalCluster
JWT_SECRET_KEY=866332f28c16fee4dbb953393508a060efa848b8260b67a3512229fe36989149

